general {
  interval = 5
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"

disk "/" {
        format = " %percentage_used"
}


wireless _first_ {
        format_up = " (%quality at %essid)"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E:(%speed)"
        format_down = ""
}

battery 0 {
        format = "%status  %percentage (%consumption)"
	status_chr = ""
	status_bat = ""
	status_full = ""
	hide_seconds = "true"
	integer_battery_capacity = "true"
	low_threshold = "20"
	threshold_type = "time"
}

cpu_temperature 0 {
        format = " %degrees°C"
}

load {
        format = " %1min"
}

volume master {
	format = "VOL: %volume"
	format_muted = ""
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
        format = "  %a %b %d  %H:%M"
}
